<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            background-color: white;
            height: 100vh;
        }

        .left-box {
            width: 220px;
            background-color: #4472C4;
            padding: 20px;
            color: white;
        }

        
        .circle {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background-color: #C5E0B4;
            margin-bottom: 70px;
            /*margin-left: 8px;*/
            margin-top: 10px;
        }

        .text {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .buttons-box {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #4472C4
        }

        .left-button {
            height: 70px;
            font-size: 25px;
            background-color: #F5B094
        }

        .center-box {
            width: 1200px;
            height: 100vh;
            background-color: #ffffff;
            /*padding: 35vh;*/
            color: black;
            font-size: 50px; /* 设置输入框中文字体大小 */

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container">
    <div class="left-box">
        <div class="circle"></div>
        <div class="text">早上好</div>
        <div class="buttons-box">
            <script>
                function jumpIndex(){
                    window.location.href="./index.html";
                }
                function jumpSearch(){
                    window.location.href="./KnowledgeGraph.html";
                }
                function operateGraphDatabase(){
                    window.location.href="./index.html";
                }
                function jumpSciInf(){
                    window.location.href="./SciInf.html";
                }
            </script>
            <button class="left-button" onclick="javascript:operateGraphDatabase()">操作图数据库</button>
            <button class="left-button" onclick=javascript:jumpSearch()>查找知识图谱</button>
            <button class="left-button" onclick=javascript:jumpIndex()>查看科研信息汇总表</button>
            <button class="left-button" onclick="javascript:jumpSciInf()">检索科研信息</button>
        </div>
    </div>
    <div class="center-box">
        <p>增加成功！</p>
    </div>

</div>
</body>
</html>
<script src="./js/getname.js"></script>
