<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            background-color: white;
            height: 800px;
        }

        .left-box {
            width: 220px;
            background-color: #4472C4;
            padding: 20px;
            color: white;
        }

        
        .circle {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background-color: #C5E0B4;
            margin-bottom: 70px;
            /*margin-left: 8px;*/
            margin-top: 10px;
        }

        .text {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .buttons-box {
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: #4472C4
        }

        .left-button {
            height: 70px;
            font-size: 25px;
            background-color: #F5B094
        }

        .center-box {
            width: 75%; /* 右侧两个盒子的总宽度 */
            display: flex; /* 使用flex布局 */
            flex-direction: column; /* 竖着排列 */
            background-color: #ffffff;
        }

        .box-center-1 {
            height: 300px;
            width: 1000px;
            margin-top: 30px;
            background-color: #ffffff;
            color: white;
        }

        .box-center-2 {
            height: 300px;
            width: 490px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-center-3 {
            height: 300px;
            width: 490px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-center-4 {
            height: 500px;
            width: 1000px;
            margin-top: 30px;
            background-color: #4472C4;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/echarts-wordcloud.min.js"></script>
    <script src="./js/walden.js"></script>
</head>
<body>
<div class="container">
    <div class="left-box">
        <div class="circle"></div>
        <div class="text">早上好</div>
        <div class="buttons-box">
            <script>
                function jumpIndex(){
                    window.location.href="./index.html";
                }
                function jumpSearch(){
                    window.location.href="./KnowledgeGraph.html";
                }
                function operateGraphDatabase(){
                    window.location.href="./index.html";
                }
                function jumpSciInf(){
                    window.location.href="./SciInf.html";
                }
            </script>
            <button class="left-button" onclick="javascript:operateGraphDatabase()">操作图数据库</button>
            <button class="left-button" onclick=javascript:jumpSearch()>查找知识图谱</button>
            <button class="left-button" onclick=javascript:jumpIndex()>查看科研信息汇总表</button>
            <button class="left-button" onclick="javascript:jumpSciInf()">检索科研信息</button>
        </div>
    </div>

    <div class="center-box">
        <div class="box-center-1">
            <div class="box-center-2" style="border: 1px solid black;">
                <div id="keyword" style="width: 100%; height: 100%;"></div>
            </div>
            <div class="box-center-3" style="border: 1px solid black;">
                <div id="PaperByAuthor" style="width: 100%; height: 100%;"></div>
            </div>
        </div>

        <div class="box-center-1">
            <div class="box-center-2" style="border: 1px solid black;">
                <div id="PaperByAuthorPie" style="width: 100%; height: 100%;"></div>
            </div>
            <div class="box-center-3" style="border: 1px solid black;">
                <div id="Journal" style="width: 100%; height: 100%;"></div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
<script src="./js/data/keyword.js"></script>
<script src="./js/data/paperByAuthor.js"></script>
<script src="./js/data/journal.js"></script>
<script src="./js/getname.js"></script>